# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/anew/: App.java  BaseFragment.java  BasePage.java
app/src/main/java/com/song/anew/Bean/: HomePageBean.java  MessageBean.java  User.java  VideoBean.java
app/src/main/java/com/song/anew/activity/: GuideActivity.java  MainActivity1.java  Mainactivity.java  RegisterActivity.java  SplashActivity.java  UpdateUserActivity.java  WebActivity.java  loginActivity.java
app/src/main/java/com/song/anew/adapter/: GlideImageLoader.java  MessageAdapter.java  SampleAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/song/anew/basepage/: Homepage.java  MyLinearLayoutManager.kt  OnViewPagerListener.java  Settingpage.java  Shoppingpage.java  lookpage.java  newspage.java
app/src/main/java/com/song/anew/fragment/: ContentFragment.java  LiftmenuFragment.java  MyFragment.java  TestFragment.java
app/src/main/java/com/song/anew/fragmentpage/: chinesefragment.java
app/src/main/java/com/song/anew/util/: Constants.java  DensityUtil.java  File_upload.java  Log.java  Sputil.java  StatusBarUtil.java
app/src/main/java/com/song/anew/view/: BaseNewsFragment.java  CustomScrollViewPager.java  RoundImageView.java  SimpleViewpagerIndicator.java  VerticalViewPager.java
app/src/main/res/drawable/: btn_ent_main_textcolor.xml  btn_home.xml  code_radius.xml  img_radius.xml  login_btn.xml  lookpage_img.xml  pointnormal.xml  pointred.xml  regist_radios.xml  setting_press_img.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_mainactivity.xml  activity_register.xml  activity_slidingmeun.xml  activity_spalace.xml  activity_update_user.xml  activity_web.xml  base_page.xml  basepare.xml  content_fragment.xml  fragment_test.xml  header.xml  index_layout.xml  item_message.xml  item_view_pager.xml  leftmenu_item.xml  videoview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/song/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_library/: build.gradle
