apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.song.anew"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation('org.xutils:xutils:3.5.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation('com.lzy.net:okgo:2.0.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    implementation('com.zhy:okhttputils:2.6.2') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation files('libs/bolts-tasks-1.4.0.jar')
    implementation files('libs/cos-android-sdk-5.4.18.jar')
    implementation files('libs/mid-sdk-4.06.jar')
    implementation files('libs/mta-android-sdk-3.4.7.jar')
    implementation files('libs/qcloud-foundation-1.5.5.jar')
    implementation files('libs/okhttp-3.9.0.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
repositories {
    mavenCentral()
}
