<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.song.anew.view.VerticalViewPager
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        />
<Button
    android:id="@+id/video_but"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/ic_live_profile_paly"
    android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/header_icon_2"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_big_red"
                android:src="@mipmap/add_icon"
                android:tint="@android:color/white"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/icon_home_like_before"
            android:layout_marginTop="16dp"
            android:text="80.8w"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_commentcount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@mipmap/msg_icon"
            android:layout_marginTop="16dp"
            android:text="66.8w"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@mipmap/share_icon"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_posterscreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发山东发货"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="60dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
<TextView
    android:id="@+id/tv_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="伙伴们，这个时候你们是不是在呼呼大睡了，那就祝你们有个好梦吧！起床记得双击关注我哟！??????"
    android:layout_alignParentBottom="true"
    android:textColor="#dcd9d9"
    android:textSize="16sp"
    android:maxLines="2"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    />
</RelativeLayout>